<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>game-platform</artifactId>
        <groupId>org.bigj-games</groupId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>blackjack</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>dojo</artifactId>
            <version>1.10.4</version>
        </dependency>

      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>9.4.1211</version>
      </dependency>
    </dependencies>

    <properties>
        <dbName>bigj</dbName>
        <dbPassword>postgres</dbPassword>
        <dbUsername>postgres</dbUsername>
        <dbUrl>jdbc:postgresql://localhost:5432/${dbName}</dbUrl>
    </properties>

    <build>
        <finalName>blackjack</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
                    <warName>blackjack</warName>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>1.5</version>
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>9.4.1211</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <driver>org.postgresql.Driver</driver>
                    <url>${dbUrl}</url>
                    <username>${dbPassword}</username>
                    <password>${dbUsername}</password>
                    <settingsKey>sensibleKey</settingsKey>
                </configuration>
                <executions>
                    <execution>
                        <id>drop-db-if-any</id>
                        <phase>install</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <!--Сначала надо присоединиться к главной базе, опасно так делать, наверное-->
                            <url>jdbc:postgresql://localhost:5432/postgres</url>
                            <autocommit>true</autocommit>
                            <sqlCommand>drop database if exists ${dbName}</sqlCommand>
                            <onError>continue</onError>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-db</id>
                        <phase>install</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <url>jdbc:postgresql://localhost:5432/postgres</url>
                            <autocommit>true</autocommit>
                            <sqlCommand>create database ${dbName};</sqlCommand>
                        </configuration>
                    </execution>
                    <execution>
                        <id>crate-schema-and-data</id>
                        <phase>install</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <autocommit>true</autocommit>
                            <srcFiles>
                                <srcFile>${basedir}/src/main/resources/db/bigj.sql</srcFile>
                            </srcFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>tomcat-local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <tomcat-server>tomcat8-dev</tomcat-server>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <version>2.2</version>
                        <configuration>
                            <!--<url>http://localhost:8080/manager/text</url>-->
                            <server>${tomcat-server}</server>
                            <path>/${project.build.finalName}</path>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.lesscss</groupId>
                        <artifactId>lesscss-maven-plugin</artifactId>
                        <version>1.7.0.1.1</version>
                        <configuration>
                            <sourceDirectory>${project.basedir}/src/main/webapp/resources/less</sourceDirectory>
                            <outputDirectory>${project.build.directory}/${project.build.finalName}/resources/css</outputDirectory>
                            <compress>false</compress>
                            <force>true</force>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.1</version>
                    <executions>
                      <execution>
                        <phase>package</phase>
                        <goals>
                          <goal>copy</goal>
                        </goals>
                        <configuration>
                          <artifactItems>
                            <artifactItem>
                              <groupId>com.github.jsimone</groupId>
                              <artifactId>webapp-runner</artifactId>
                              <version>8.0.30.2</version>
                              <destFileName>webapp-runner.jar</destFileName>
                            </artifactItem>
                          </artifactItems>
                        </configuration>
                      </execution>
                    </executions>
                  </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>