# game-platform

./: .gitignore  Procfile  README.md  pom.xml
blackjack/: pom.xml
blackjack/src/main/java/org/bigj/blackjack/config/: BlackjackConfiguration.java  BlackjackInitializer.java  BlackjackSecurityConfig.java  BlackjackSecurityInitializer.java  BlackjackWebConfig.java  WebAppConfig.java
blackjack/src/main/java/org/bigj/blackjack/domain/: GameResponse.java  User.java
blackjack/src/main/java/org/bigj/blackjack/domain/dto/: GameResponse.java
blackjack/src/main/java/org/bigj/blackjack/domain/entity/: User.java
blackjack/src/main/java/org/bigj/blackjack/domain/exception/: IllegalCommandException.java
blackjack/src/main/java/org/bigj/blackjack/domain/mapper/: AuthorityMapper.java  UserMapper.java
blackjack/src/main/java/org/bigj/blackjack/service/: AGame.java  Card.java  CardSuit.java  Dealer.java  Deck.java  Game.java  GameService.java  GameState.java  Hand.java  MessageService.java  Player.java  UserService.java
blackjack/src/main/java/org/bigj/blackjack/web/controller/: GameController.java  GlobalControllerExceptionHandler.java  MessageController.java  PageController.java  UserController.java
blackjack/src/main/resources/db/: bigj.sql
blackjack/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  registration.jsp
blackjack/src/main/webapp/resources/css/: blackjack.css  login.css  registration.css
blackjack/src/main/webapp/resources/js/app/: blackjack.js  dojoConfig.js
blackjack/src/main/webapp/resources/js/bigj/: constants.js  serviceRegistry.js  topics.js
blackjack/src/main/webapp/resources/js/bigj/service/: CommandTerminalService.js
blackjack/src/main/webapp/resources/js/bigj/util/: logger.js
blackjack/src/main/webapp/resources/js/bigj/widget/: CommandInput.js  CommandOutput.js  GameTerminal.js  Main.js  PageHeader.js
blackjack/src/main/webapp/resources/js/bigj/widget/html/: CommandInput.html  CommandOutput.html  PageHeader.html
blackjack/src/main/webapp/resources/less/: blackjack-2.less
blackjack/src/test/groovy/org/bigj/blackjack/service/: GameServiceSpec.groovy  GameServiceTest.groovy  MessageServiceSpec.groovy
blackjack/src/test/java/org/bigj/blackjack/service/: MessageServiceTest.java
blackjack/src/test/java/org/bigj/blackjack/web/controller/: GameControllerIT.java  GameControllerTest.java
