body {
    background-color: #556;
}

.page-header {
    height: 100px;
    background-color: transparent;
    border: 2px solid #999999;
    margin-bottom: 10px;
}

@terminal-back-color: #333;
.command-output {
    background-color: @terminal-back-color;
    margin: auto;
    width: 600px;
    height: 210px;
    padding: 6px 10px;
    color: #8adb30;
    font-family: "Courier New", "monospace";
    font-size: 1.2em;
}

.command-input {
    background-color: @terminal-back-color;
    margin: auto;
    width: 600px;
    height: 30px;
    padding: 5px 10px;
}

#terminal-text() {
    color: #8adb30;
    font-size: 1.2em;
    font-family: "Courier New", "monospace";
}

.command-input input[type="text"] {
    background-color: @terminal-back-color;
    width: 550px;
    border: none;
    padding: 0 5px;
    #terminal-text;
}
.command-input .command-prompt {
    #terminal-text;
}
.command-input input[type="text"]:hover {

}